{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 MARIO KART 12:\
\

\fs48 \'912.25d\'92 racing game featuring the fundamental features of Mario Kart.\
\
Game features: \
Acceleration/Decceleration mechanisms\
In-game items, e.g. bananas, shell, bullet, mushroom\
2D collisions\
Bounded AI\
Accurate place tracking feature\
Leaderboard\
Character Select \'97 > Choose from 8 players\
Updated Character Select Screen \
\
Summary:\
Race against 7 opponents as one attempts to secure their spot as the first place. Do anything in your power to sabotage your opponents, throw a shell, push them into a banana, or knock them out as Bullet Bill. Use the arrow keys to move forward and side to side, and press \'91f\'92 to utilize any items you collect along the way. \
Enjoy an infinite scrolling background featuring gourd shading, created in Tkinter.
\fs24 \
\
\
\
\

\fs96 INSTRUCTIONS\

\fs26 (Game is somewhat prone to crashing within the few first seconds if user enters too many inputs, try \'91button\'92 mashing if game becomes to laggy instead)
\fs24 \
\
\

\fs36 Click on the \'91runGame.py\'92 file.\
\
Use arrow keys to move, and click \'91F\'92 to use items.\
\
LIBRARIES:\
pygame\
cmu_112_graphics\
\
DEMO:\
https://youtu.be/KOPU4_dIM4M\

\fs24 \
}